# HundredMSRest

./: .editorconfig  .gitignore  HundredMSRest.sln  LICENSE  README.md
src/HundredMSRest.Lib/: HundredMSRest.Lib.csproj  README.md
src/HundredMSRest.Lib/Api/Rooms/Commands/: RoomRestCommand.cs
src/HundredMSRest.Lib/Api/Rooms/DataTypes/: Credentials.cs  Headers.cs  Options.cs  RecordingInfo.cs  Room.cs  UploadInfo.cs  WebHook.cs
src/HundredMSRest.Lib/Api/Rooms/Requests/: CreateRoom.cs  EnableDisableRoom.cs  UpdateRoomRequest.cs
src/HundredMSRest.Lib/Api/Rooms/Responses/: Rooms.cs
src/HundredMSRest.Lib/Api/V2/ActiveRooms/Commands/: ActiveRoomRestCommand.cs
src/HundredMSRest.Lib/Api/V2/ActiveRooms/DataTypes/: ActiveRoom.cs  ActiveRoomResponse.cs  ActiveRoomSession.cs  Peer.cs  PeerList.cs  Session.cs  Track.cs
src/HundredMSRest.Lib/Api/V2/ActiveRooms/Requests/: ActiveRoomMessageRequest.cs  EndRoomRequest.cs  RemovePeerRequest.cs  UpdateActiveRoomPeerRequest.cs
src/HundredMSRest.Lib/Api/V2/Analytics/Commands/: AnalyticsRestCommand.cs
src/HundredMSRest.Lib/Api/V2/Analytics/DataTypes/: Agent.cs  Audio.cs  Devices.cs  ErrorEvent.cs  Event.cs  EventList.cs  EventResponse.cs  EventType.cs  RecordingEvent.cs  TrackEvent.cs  Video.cs
src/HundredMSRest.Lib/Api/V2/Analytics/Filters/: EventFilter.cs
src/HundredMSRest.Lib/Api/V2/Common/Builders/: AssetsTypeBuilder.cs  RecordingInfoBuilder.cs
src/HundredMSRest.Lib/Api/V2/Common/Constants/: AssetType.cs  AssetTypes.cs  RecordingAssetStatus.cs
src/HundredMSRest.Lib/Api/V2/Common/DataTypes/: Credentials.cs  MetaData.cs  Options.cs  Peer.cs  PeerList.cs  RecordingAsset.cs  RecordingInfo.cs  Resolution.cs  Section.cs  Summary.cs  Transcription.cs  (+1 more)
src/HundredMSRest.Lib/Commands/: RestCommand.cs  RoomRestCommand.cs
src/HundredMSRest.Lib/Core/Clients/: RestClient.cs
src/HundredMSRest.Lib/Core/Commands/: RestCommand.cs
src/HundredMSRest.Lib/Core/Common/: LowerCaseNamingPolicy.cs  Region.cs  StorageType.cs  Strings.cs
src/HundredMSRest.Lib/Core/Enums/: TokenType.cs
src/HundredMSRest.Lib/Core/Interfaces/: BaseTokenService.cs  IParticipant.cs  IRequestFilter.cs  IRequestRecord.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  IRoom.cs  ISession.cs  ISessionService.cs  ITokenService.cs
src/HundredMSRest.Lib/Core/Requests/: RequestRecord.cs  RequestRecordList.cs  RestRequest.cs
src/HundredMSRest.Lib/Core/Services/: AuthTokenService.cs  ManagementTokenService.cs  TokenService.cs
src/HundredMSRest.Lib/Core/Tokens/: ApiToken.cs  AuthToken.cs  ManagementToken.cs  Token.cs
src/HundredMSRest.Lib/Enums/: HundredMSTokenType.cs  TokenType.cs
src/HundredMSRest.Lib/Interfaces/: IHundredMSParticipant.cs  IHundredMSRequest.cs  IHundredMSResponse.cs  IHundredMSRestClient.cs  IHundredMSRoom.cs  IHundredMSRoomService.cs  IHundredMSSession.cs  IHundredMSSessionService.cs  IHundredMSToken.cs  IHundredMSTokenProvider.cs  IHundredMSTokenService.cs  IParticipant.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  IRoom.cs  IRoomService.cs  ISession.cs  ISessionService.cs  IToken.cs  ITokenProvider.cs  ITokenService.cs
src/HundredMSRest.Lib/Providers/: AuthTokenProvider.cs  ManagementTokenProvider.cs
src/HundredMSRest.Lib/Records/: BaseRecord.cs  CreateRoomRecord.cs  IRequestRecord.cs  IRestRequestData.cs  IRestResponseData.cs  RequestRecord.cs  ResponseRecord.cs  Room.cs
src/HundredMSRest.Lib/Records/Room/DataTypes/: Credentials.cs  Headers.cs  Options.cs  RecordingInfo.cs  Room.cs  UploadInfo.cs  WebHook.cs
src/HundredMSRest.Lib/Records/Room/Requests/: CreateRoom.cs
src/HundredMSRest.Lib/Records/Room/Responses/: Rooms.cs
src/HundredMSRest.Lib/Requests/: HundredMSRestRequest.cs  HundredMSRestRoomRequest.cs  RestCommand.cs  RestRequest.cs  RoomRestCommand.cs  RoomRestRequest.cs
src/HundredMSRest.Lib/Responses/: HundredMSRestResponse.cs  RestResponse.cs
src/HundredMSRest.Lib/Services/: AuthTokenService.cs  HundredMSAuthTokenService.cs  HundredMSManagementTokenService.cs  HundredMSRestClient.cs  HundredMSTokenService.cs  ManagementTokenService.cs  RestClient.cs  RoomService.cs  TokenService.cs
src/HundredMSRest.Lib/Tokens/: ApiToken.cs  AuthToken.cs  HundredMSAuthToken.cs  ManagementToken.cs
src/HundredMSRest.Tests/: AuthenticatedTests.cs  ConnectionTests.cs  HundredMSRest.Tests.csproj  RoomRestCommandTests.cs  RoomServiceTests.cs  TokenServiceTests.cs
src/HundredMSRest.Tests/IntegrationTests/Core/: AuthenticatedTests.cs  TestSettings.cs  TokenServiceTests.cs
(+141 files in other folders)
